\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2_lynch_2016}
\citation{nltk16}
\citation{7_manningschutze_1999}
\citation{7_manningschutze_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{sec:background}{{1}{1}{Background}{section.1}{}}
\citation{nltk16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{sec:into}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexicon}{2}{section.3}}
\newlabel{sec:lexicon}{{3}{2}{Lexicon}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a lexicon entry\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lexicon-entry}{{1}{2}{Example of a lexicon entry\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a lexicon entry with multiple meanings\relax }}{3}{figure.caption.3}}
\newlabel{fig:lexicon-entry-ambig}{{2}{3}{Example of a lexicon entry with multiple meanings\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammar}{3}{section.4}}
\newlabel{sec:grammar}{{4}{3}{Grammar}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a grammar entry\relax }}{3}{figure.caption.4}}
\newlabel{fig:grammar-entry}{{3}{3}{Example of a grammar entry\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chart Parser}{3}{section.5}}
\newlabel{sec:chart-parser}{{5}{3}{Chart Parser}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terminal node chart edge\relax }}{4}{figure.caption.5}}
\newlabel{fig:chart-edge}{{4}{4}{Terminal node chart edge\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parser Pseudo\relax }}{5}{figure.caption.6}}
\newlabel{fig:parser-pseudo}{{5}{5}{Parser Pseudo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Helper Function to obtain the antecedent of a rule\relax }}{5}{figure.caption.7}}
\newlabel{fig:helper-func}{{6}{5}{Helper Function to obtain the antecedent of a rule\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parsed tree example\relax }}{6}{figure.caption.8}}
\newlabel{fig:parsed-tree}{{7}{6}{Parsed tree example\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.6}}
\newlabel{sec:eval}{{6}{6}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Completed parse for `The dog chased the cat'\relax }}{6}{figure.caption.10}}
\newlabel{fig:sentenceBasic}{{8}{6}{Completed parse for `The dog chased the cat'\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Completed parse for `The quick dog chased the brown cat'\relax }}{7}{figure.caption.11}}
\newlabel{fig:sentenceInterm}{{9}{7}{Completed parse for `The quick dog chased the brown cat'\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Completed parse for `The quick dog chased the brown cat under the tree'\relax }}{7}{figure.caption.12}}
\newlabel{fig:sentenceAdv}{{10}{7}{Completed parse for `The quick dog chased the brown cat under the tree'\relax }{figure.caption.12}{}}
\bibstyle{kluwer}
\bibdata{aiarefs}
\harvardcite{2_lynch_2016}{Lynch}{Lynch}{2016}
\harvardcite{7_manningschutze_1999}{Manning}{Manning}{1999}
\harvardcite{nltk16}{NLTK}{NLTK}{2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}{section.7}}
\newlabel{sec:future-work}{{7}{8}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Morphology}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semantics}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
\newlabel{sec:conclusion}{{8}{8}{Conclusion}{section.8}{}}
\newlabel{sec:bib}{{8}{8}{Conclusion}{section*.13}{}}
